<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    
    <title>Ethan Kozberg</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ethan Kozberg's website.">
    
    <meta name="keywords" content="ethan kozberg, ucsd">
    
    
    <link rel="canonical" href="ethankozberg.com"/>
    

    <link rel="icon" media="(prefers-color-scheme:dark)" href="./assets/img/kik-favicon.png" type="image/png" />
    <link rel="icon" media="(prefers-color-scheme:light)" href="./assets/img/kik-favicon.png" type="image/png" />
    <script src="./assets/js/favicon-switcher.js" type="application/javascript"></script>

    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin=anonymous>
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin=anonymous>

    
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/publications.css">
    

  </head>
  <body>
    <div class="wrapper">
      <header>
    

        <h1>Ethan Kozberg</h1>

        
        <position style="font-size:1.10rem;">M.S. Student</position>
        <br>
        
        
        <a href="https://ucsd.edu/" rel="noopener">UC San Diego</a>
        <br>
        
        
        <email>ekozberg at ucsd dot edu</email>
        <br>
        <email>ethankozberg at gmail dot com</email>
        

        <br>
        <br>
        <!--
        <div class="social-icons">
        
        <a style="margin: 0 5px 0 0" href="https://scholar.google.com/">
          <i class="ai ai-google-scholar" style="font-size:1.2rem"></i>
        </a>  
        

        
        <a style="margin: 0 5px 0 0" href="assets/files/curriculum_vitae.pdf">
          <i class="ai ai-cv" style="font-size:1.3rem;"></i>
        </a>
        

        
        <a style="margin: 0 5px 0 0" href="https://github.com/">
          <i class="fab fa-github"></i>
        </a>
        

        
        <a style="margin: 0 5px 0 0" href="https://www.linkedin.com/">
          <i class="fab fa-linkedin"></i>
        </a>
        

        
        <a style="margin: 0 0 0 0" href="https://twitter.com/">
          <i class="fab fa-twitter"></i>
        </a>
        
        </div>
        <br>
        -->
      </header>
      <section>

      <h2 id="about-me">About Me</h2>

<p>Mechanical engineer; medical devices, aerospace, robots!</p>

<!--
<h2 id="research-interests">Experience</h2>

<ul>
  <li><strong>Medical Devices:</strong> image recognition, image generation, video captioning</li>
  <li><strong>Aerospace:</strong> meta-learning, incremental learning, transfer learning</li>
</ul>
-->

      <br>

      
      <p><small>Powered by Jekyll and <a href="https://github.com/Xiao-Chenguang/minimal-light" target="_blank" rel="noopener">Minimal Light</a> theme.</small></p>
      

      </section>
      <footer>
        
      </footer>
    <script src="/assets/js/scale.fix.js"></script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-111540567-4', 'auto');
      ga('send', 'pageview');
    </script>
    
  </body>
</html>
